{
  "name": "shoresquad",
  "version": "1.0.0",
  "description": "Rally your crew, track weather, and hit the next beach cleanup with our dope map app!",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000 --open=/index.html --watch=.",
    "build": "npm run minify-css && npm run minify-js",
    "minify-css": "cleancss -o dist/css/styles.min.css css/styles.css",
    "minify-js": "uglifyjs js/app.js -o dist/js/app.min.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js/",
    "format": "prettier --write ."
  },
  "keywords": [
    "beach-cleanup",
    "environmental",
    "community",
    "weather",
    "maps",
    "eco-friendly",
    "social",
    "volunteer"
  ],
  "author": "ShoreSquad Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "clean-css-cli": "^5.6.2",
    "uglify-js": "^3.17.4",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shoresquad/shoresquad-web.git"
  },
  "homepage": "https://shoresquad.com",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
